{
  "name": "iocoin-html5-wallet",
  "version": "2.0.0",
  "description": "The official HTML5 wallet for the I/O Coin digital currency",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/IOCoinNetwork/html5wallet"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "mithril": "^0.2.8",
    "moment": "^2.10.6",
    "node-persist": "0.0.6",
    "perfect-scrollbar": "^0.6.5-1",
    "promise": "^7.0.3",
    "ps-list": "",
    "underscore": "^1.8.3"
  },
  "author": "iocoin",
  "private": true
}